# crudAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: ListUsers.java  Login.java  MainActivity.java  Register.java  SignUp.java
app/src/main/java/com/example/crud/controller/: RecyclerViewListUsers.java
app/src/main/java/com/example/crud/dataAccess/: ConnectionDb.java
app/src/main/java/com/example/crud/model/: UserModel.java
app/src/main/res/drawable/: radio_in_button.xml  radio_in_button_login.xml  radio_in_button_seco.xml
app/src/main/res/layout/: activity_list_users.xml  activity_login.xml  activity_register.xml  activity_sign_up.xml  item_recycler_list_users.xml  prueba.xml
app/src/main/res/menu/: selected_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
